src/index.pug
.container
  .cat
    .head
      .ear-container
        .ear--left
        .ear--right
      .eye-container
        .eye--left
        .eye--right
      .nose

    .body
    .hand--left
    .hand--right

  .lap.lap--left
    .lid
    .keyboard
  .lap.lap--center
    .lid
  .lap.lap--right
    .lid
    .keyboard
.text
  | Site Under Construction

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Only Coding Cat animation for Website Under Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="cat">
    <div class="head">
      <div class="ear-container">
        <div class="ear--left"></div>
        <div class="ear--right"></div>
      </div>
      <div class="eye-container">
        <div class="eye--left"></div>
        <div class="eye--right"></div>
      </div>
      <div class="nose"></div>
    </div>
    <div class="body"></div>
    <div class="hand--left"></div>
    <div class="hand--right"></div>
  </div>
  <div class="lap lap--left">
    <div class="lid"></div>
    <div class="keyboard"></div>
  </div>
  <div class="lap lap--center">
    <div class="lid"></div>
  </div>
  <div class="lap lap--right">
    <div class="lid"></div>
    <div class="keyboard"></div>
  </div>
</div>
<div class="text">Site Under Construction</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
